yt-dlx: Content
Module: routes/Account/SubscriptionsFeed
Interface Content
interface Content {
    authorBadges: { text: string }[];
    authorId: string;
    authorName: string;
    authorThumbnails: { height: number; url: string; width: number }[];
    authorUrl: string;
    description: string;
    shortViewCount: string;
    thumbnails: { height: number; url: string; width: number }[];
    title: string;
    type: string;
    videoId: string;
    viewCount: string;
}
Index
Properties
authorBadges
authorId
authorName
authorThumbnails
authorUrl
description
shortViewCount
thumbnails
title
type
videoId
viewCount
Properties
authorBadges
authorBadges: { text: string }[]
authorId
authorId: string
authorName
authorName: string
authorThumbnails
authorThumbnails: { height: number; url: string; width: number }[]
authorUrl
authorUrl: string
description
description: string
shortViewCount
shortViewCount: string
thumbnails
thumbnails: { height: number; url: string; width: number }[]
title
title: string
type
type: string
videoId
videoId: string
viewCount
viewCount: string
