yt-dlx: Entry
Module: interfaces
Interface Entry
interface Entry {
    __last_playlist_index: number;
    _format_sort_fields: string[];
    _has_drm: null;
    age_limit: number;
    automatic_captions?: AutomaticCaptions;
    availability: string;
    average_rating: null;
    categories: string[];
    channel: string;
    channel_follower_count: null | number;
    channel_id: string;
    channel_is_verified: null | boolean;
    channel_url: string;
    chapters: null;
    comment_count: number;
    description: string;
    display_id: string;
    duration: number;
    duration_string: string;
    epoch: number;
    extractor: string;
    extractor_key: string;
    formats: Format[];
    fulltitle: string;
    heatmap: Heatmap[];
    id: string;
    is_live: boolean;
    like_count: number;
    live_status: string;
    media_type: null;
    n_entries: number;
    original_url: string;
    playable_in_embed: boolean;
    playlist: string;
    playlist_autonumber: null | number;
    playlist_channel: null;
    playlist_channel_id: null;
    playlist_count: number;
    playlist_id: string;
    playlist_index: number;
    playlist_title: string;
    playlist_uploader: null;
    playlist_uploader_id: null;
    playlist_webpage_url: string;
    release_timestamp: null;
    release_year: null;
    requested_downloads: {
        acodec: string;
        asr: number;
        audio_channels: number;
        dynamic_range: string;
        ext: string;
        filesize_approx: number;
        format?: string;
        format_id: string;
        format_note: string;
        height: number;
        language: null;
        protocol: string;
        requested_formats: Format[];
        tbr: number;
        vcodec: string;
        width: number;
    }[];
    requested_subtitles: null;
    subtitles?: { [key: string]: { ext: string; name: string; url: string }[] };
    tags: string[];
    thumbnails: {
        Combined: Thumbnail[];
        Highest: null | Thumbnail;
        Lowest: null | Thumbnail;
    };
    timestamp: number;
    title: string;
    upload_date: string;
    uploader: string;
    uploader_id: string;
    uploader_url: string;
    view_count: number;
    was_live: boolean;
    webpage_url: string;
    webpage_url_basename: string;
    webpage_url_domain: string;
}
Index
Properties
__last_playlist_index
_format_sort_fields
_has_drm
age_limit
automatic_captions?
availability
average_rating
categories
channel
channel_follower_count
channel_id
channel_is_verified
channel_url
chapters
comment_count
description
display_id
duration
duration_string
epoch
extractor
extractor_key
formats
fulltitle
heatmap
id
is_live
like_count
live_status
media_type
n_entries
original_url
playable_in_embed
playlist
playlist_autonumber
playlist_channel
playlist_channel_id
playlist_count
playlist_id
playlist_index
playlist_title
playlist_uploader
playlist_uploader_id
playlist_webpage_url
release_timestamp
release_year
requested_downloads
requested_subtitles
subtitles?
tags
thumbnails
timestamp
title
upload_date
uploader
uploader_id
uploader_url
view_count
was_live
webpage_url
webpage_url_basename
webpage_url_domain
Properties
__last_playlist_index
__last_playlist_index: number
_format_sort_fields
_format_sort_fields: string[]
_has_drm
_has_drm: null
age_limit
age_limit: number
Optional automatic_captions
automatic_captions?: AutomaticCaptions
availability
availability: string
average_rating
average_rating: null
categories
categories: string[]
channel
channel: string
channel_follower_count
channel_follower_count: null | number
channel_id
channel_id: string
channel_is_verified
channel_is_verified: null | boolean
channel_url
channel_url: string
chapters
chapters: null
comment_count
comment_count: number
description
description: string
display_id
display_id: string
duration
duration: number
duration_string
duration_string: string
epoch
epoch: number
extractor
extractor: string
extractor_key
extractor_key: string
formats
formats: Format[]
fulltitle
fulltitle: string
heatmap
heatmap: Heatmap[]
id
id: string
is_live
is_live: boolean
like_count
like_count: number
live_status
live_status: string
media_type
media_type: null
n_entries
n_entries: number
original_url
original_url: string
playable_in_embed
playable_in_embed: boolean
playlist
playlist: string
playlist_autonumber
playlist_autonumber: null | number
playlist_channel
playlist_channel: null
playlist_channel_id
playlist_channel_id: null
playlist_count
playlist_count: number
playlist_id
playlist_id: string
playlist_index
playlist_index: number
playlist_title
playlist_title: string
playlist_uploader
playlist_uploader: null
playlist_uploader_id
playlist_uploader_id: null
playlist_webpage_url
playlist_webpage_url: string
release_timestamp
release_timestamp: null
release_year
release_year: null
requested_downloads
requested_downloads: {
    acodec: string;
    asr: number;
    audio_channels: number;
    dynamic_range: string;
    ext: string;
    filesize_approx: number;
    format?: string;
    format_id: string;
    format_note: string;
    height: number;
    language: null;
    protocol: string;
    requested_formats: Format[];
    tbr: number;
    vcodec: string;
    width: number;
}[]
requested_subtitles
requested_subtitles: null
Optional subtitles
subtitles?: { [key: string]: { ext: string; name: string; url: string }[] }
tags
tags: string[]
thumbnails
thumbnails: {
    Combined: Thumbnail[];
    Highest: null | Thumbnail;
    Lowest: null | Thumbnail;
}
timestamp
timestamp: number
title
title: string
upload_date
upload_date: string
uploader
uploader: string
uploader_id
uploader_id: string
uploader_url
uploader_url: string
view_count
view_count: number
was_live
was_live: boolean
webpage_url
webpage_url: string
webpage_url_basename
webpage_url_basename: string
webpage_url_domain
webpage_url_domain: string
