yt-dlx: Format
Module: interfaces
Interface Format
interface Format {
    abr: null | number;
    acodec: string;
    aspect_ratio: null | number;
    asr?: number;
    audio_ext?: string;
    columns?: number;
    container?: string;
    downloader_options?: { http_chunk_size: number };
    dynamic_range: null | string;
    ext: string;
    filesize?: number;
    filesize_approx: null | number;
    format: string;
    format_id: string;
    format_index?: null | number;
    format_note: string;
    fps: null | number;
    fragments?: { duration: number; url: string }[];
    has_drm?: boolean;
    height: null | number;
    http_headers?: HTTPHeaders;
    language?: null | string;
    language_preference?: number;
    manifest_url?: string;
    preference?: null | number;
    protocol: string;
    quality?: null | number;
    resolution: null | string;
    rows?: number;
    source_preference?: number;
    tbr: null | number;
    url: string;
    vbr: number;
    vcodec: string;
    video_ext?: string;
    width: null | number;
}
Index
Properties
abr
acodec
aspect_ratio
asr?
audio_ext?
columns?
container?
downloader_options?
dynamic_range
ext
filesize?
filesize_approx
format
format_id
format_index?
format_note
fps
fragments?
has_drm?
height
http_headers?
language?
language_preference?
manifest_url?
preference?
protocol
quality?
resolution
rows?
source_preference?
tbr
url
vbr
vcodec
video_ext?
width
Properties
abr
abr: null | number
acodec
acodec: string
aspect_ratio
aspect_ratio: null | number
Optional asr
asr?: number
Optional audio_ext
audio_ext?: string
Optional columns
columns?: number
Optional container
container?: string
Optional downloader_options
downloader_options?: { http_chunk_size: number }
dynamic_range
dynamic_range: null | string
ext
ext: string
Optional filesize
filesize?: number
filesize_approx
filesize_approx: null | number
format
format: string
format_id
format_id: string
Optional format_index
format_index?: null | number
format_note
format_note: string
fps
fps: null | number
Optional fragments
fragments?: { duration: number; url: string }[]
Optional has_drm
has_drm?: boolean
height
height: null | number
Optional http_headers
http_headers?: HTTPHeaders
Optional language
language?: null | string
Optional language_preference
language_preference?: number
Optional manifest_url
manifest_url?: string
Optional preference
preference?: null | number
protocol
protocol: string
Optional quality
quality?: null | number
resolution
resolution: null | string
Optional rows
rows?: number
Optional source_preference
source_preference?: number
tbr
tbr: null | number
url
url: string
vbr
vbr: number
vcodec
vcodec: string
Optional video_ext
video_ext?: string
width
width: null | number
