yt-dlx: EngineOutput
Module: interfaces/EngineOutput
Interface EngineOutput
interface EngineOutput {
    AudioOnly: {
        Dynamic_Range_Compression: {
            [key: string]: {
                Combined: CleanedAudioFormat[];
                Highest: null | CleanedAudioFormat;
                Lowest: null | CleanedAudioFormat;
            };
        };
        Standard: {
            [key: string]: {
                Combined: CleanedAudioFormat[];
                Highest: null
                | CleanedAudioFormat;
                Lowest: null | CleanedAudioFormat;
            };
        };
    };
    Captions: | undefined
    | { [languageCode: string]: { ext: string; name: string; url: string }[] }
    | [];
    Chapters:
        | undefined
        | { chapters: { end_time: number; start_time: number; title: string }[] }
        | [];
    Heatmap:
        | undefined
        | { heatmap: { end_time: number; start_time: number; value: number }[] }
        | [];
    MetaData: {
        _format_sort_fields?: string[];
        _has_drm?: null;
        age_limit?: number;
        availability?: string;
        average_rating?: null | number;
        categories?: string[];
        channel?: string;
        channel_follower_count?: number;
        channel_id?: string;
        channel_is_verified?: boolean;
        channel_url?: string;
        description?: string;
        display_id?: string;
        duration?: number;
        duration_string?: string;
        extractor?: string;
        extractor_key?: string;
        fulltitle?: string;
        is_live?: boolean;
        last_fetched?: number;
        like_count?: number;
        live_status?: string;
        media_type?: null | string;
        original_url?: string;
        playable_in_embed?: boolean;
        playlist?: null;
        playlist_index?: null;
        release_timestamp?: null | number;
        release_year?: null | number;
        requested_subtitles?: null;
        tags?: string[];
        timestamp?: number;
        title?: string;
        upload_date?: string;
        uploader?: string;
        uploader_id?: string;
        uploader_url?: string;
        videoId?: string;
        videoLink?: string;
        view_count?: number;
        was_live?: boolean;
        webpage_url_basename?: string;
        webpage_url_domain?: string;
    };
    Subtitle: | undefined
    | { [languageCode: string]: { ext: string; name: string; url: string }[] }
    | [];
    Thumbnails: {
        Combined: {
            height?: number;
            id?: string;
            preference?: number;
            resolution?: string;
            url?: string;
            width?: number;
        }[];
        Highest: | null
        | {
            height?: number;
            id?: string;
            preference?: number;
            resolution?: string;
            url?: string;
            width?: number;
        };
        Lowest: | null
        | {
            height?: number;
            id?: string;
            preference?: number;
            resolution?: string;
            url?: string;
            width?: number;
        };
    };
    VideoOnly: {
        High_Dynamic_Range: {
            Combined: CleanedVideoFormat[];
            Highest: null
            | CleanedVideoFormat;
            Lowest: null | CleanedVideoFormat;
        };
        Standard_Dynamic_Range: {
            Combined: CleanedVideoFormat[];
            Highest: null
            | CleanedVideoFormat;
            Lowest: null | CleanedVideoFormat;
        };
    };
}
Index
Properties
AudioOnly
Captions
Chapters
Heatmap
MetaData
Subtitle
Thumbnails
VideoOnly
Properties
AudioOnly
AudioOnly: {
    Dynamic_Range_Compression: {
        [key: string]: {
            Combined: CleanedAudioFormat[];
            Highest: null | CleanedAudioFormat;
            Lowest: null | CleanedAudioFormat;
        };
    };
    Standard: {
        [key: string]: {
            Combined: CleanedAudioFormat[];
            Highest: null
            | CleanedAudioFormat;
            Lowest: null | CleanedAudioFormat;
        };
    };
}
Captions
Captions:
    | undefined
    | { [languageCode: string]: { ext: string; name: string; url: string }[] }
    | []
Chapters
Chapters:
    | undefined
    | { chapters: { end_time: number; start_time: number; title: string }[] }
    | []
Heatmap
Heatmap:
    | undefined
    | { heatmap: { end_time: number; start_time: number; value: number }[] }
    | []
MetaData
MetaData: {
    _format_sort_fields?: string[];
    _has_drm?: null;
    age_limit?: number;
    availability?: string;
    average_rating?: null | number;
    categories?: string[];
    channel?: string;
    channel_follower_count?: number;
    channel_id?: string;
    channel_is_verified?: boolean;
    channel_url?: string;
    description?: string;
    display_id?: string;
    duration?: number;
    duration_string?: string;
    extractor?: string;
    extractor_key?: string;
    fulltitle?: string;
    is_live?: boolean;
    last_fetched?: number;
    like_count?: number;
    live_status?: string;
    media_type?: null | string;
    original_url?: string;
    playable_in_embed?: boolean;
    playlist?: null;
    playlist_index?: null;
    release_timestamp?: null | number;
    release_year?: null | number;
    requested_subtitles?: null;
    tags?: string[];
    timestamp?: number;
    title?: string;
    upload_date?: string;
    uploader?: string;
    uploader_id?: string;
    uploader_url?: string;
    videoId?: string;
    videoLink?: string;
    view_count?: number;
    was_live?: boolean;
    webpage_url_basename?: string;
    webpage_url_domain?: string;
}
Subtitle
Subtitle:
    | undefined
    | { [languageCode: string]: { ext: string; name: string; url: string }[] }
    | []
Thumbnails
Thumbnails: {
    Combined: {
        height?: number;
        id?: string;
        preference?: number;
        resolution?: string;
        url?: string;
        width?: number;
    }[];
    Highest: | null
    | {
        height?: number;
        id?: string;
        preference?: number;
        resolution?: string;
        url?: string;
        width?: number;
    };
    Lowest: | null
    | {
        height?: number;
        id?: string;
        preference?: number;
        resolution?: string;
        url?: string;
        width?: number;
    };
}
VideoOnly
VideoOnly: {
    High_Dynamic_Range: {
        Combined: CleanedVideoFormat[];
        Highest: null | CleanedVideoFormat;
        Lowest: null | CleanedVideoFormat;
    };
    Standard_Dynamic_Range: {
        Combined: CleanedVideoFormat[];
        Highest: null
        | CleanedVideoFormat;
        Lowest: null | CleanedVideoFormat;
    };
}
