yt-dlx: CleanedVideoFormat
Module: interfaces/EngineOutput
Interface CleanedVideoFormat
interface CleanedVideoFormat {
    __needs_testing?: undefined;
    __working?: undefined;
    abr?: null | number;
    acodec?: null | string;
    aspect_ratio?: null | number;
    asr?: null | number;
    audio_channels?: null | number;
    audio_ext?: string;
    columns?: number;
    dynamic_range?: string;
    ext?: string;
    filesize_approx?: null | number;
    format_id?: string;
    format_index?: undefined;
    format_note?: null | string;
    fps?: null | number;
    fragments?: { duration?: number; url?: string }[];
    has_drm?: boolean;
    height?: null | number;
    http_headers?: undefined;
    language?: null | string;
    manifest_url?: string;
    preference?: null | number;
    protocol?: string;
    quality?: null | string | number;
    resolution?: null | string;
    rows?: number;
    source_preference?: number;
    stretched_ratio?: null | number;
    tbr?: null | number;
    url?: string;
    vbr?: null | number;
    vcodec?: null | string;
    video_ext?: string;
    width?: null | number;
}
Hierarchy
Omit<NonNullable<OriginalJson["formats"]>[number], "format">
CleanedVideoFormat
Index
Properties
__needs_testing?
__working?
abr?
acodec?
aspect_ratio?
asr?
audio_channels?
audio_ext?
columns?
dynamic_range?
ext?
filesize_approx?
format_id?
format_index?
format_note?
fps?
fragments?
has_drm?
height?
http_headers?
language?
manifest_url?
preference?
protocol?
quality?
resolution?
rows?
source_preference?
stretched_ratio?
tbr?
url?
vbr?
vcodec?
video_ext?
width?
Properties
Optional __needs_testing
__needs_testing?: undefined
Overrides Omit.__needs_testing
Optional __working
__working?: undefined
Overrides Omit.__working
Optional abr
abr?: null | number
Inherited from Omit.abr
Optional acodec
acodec?: null | string
Inherited from Omit.acodec
Optional aspect_ratio
aspect_ratio?: null | number
Overrides Omit.aspect_ratio
Optional asr
asr?: null | number
Inherited from Omit.asr
Optional audio_channels
audio_channels?: null | number
Inherited from Omit.audio_channels
Optional audio_ext
audio_ext?: string
Inherited from Omit.audio_ext
Optional columns
columns?: number
Inherited from Omit.columns
Optional dynamic_range
dynamic_range?: string
Overrides Omit.dynamic_range
Optional ext
ext?: string
Overrides Omit.ext
Optional filesize_approx
filesize_approx?: null | number
Inherited from Omit.filesize_approx
Optional format_id
format_id?: string
Overrides Omit.format_id
Optional format_index
format_index?: undefined
Overrides Omit.format_index
Optional format_note
format_note?: null | string
Inherited from Omit.format_note
Optional fps
fps?: null | number
Overrides Omit.fps
Optional fragments
fragments?: { duration?: number; url?: string }[]
Inherited from Omit.fragments
Optional has_drm
has_drm?: boolean
Overrides Omit.has_drm
Optional height
height?: null | number
Overrides Omit.height
Optional http_headers
http_headers?: undefined
Overrides Omit.http_headers
Optional language
language?: null | string
Inherited from Omit.language
Optional manifest_url
manifest_url?: string
Overrides Omit.manifest_url
Optional preference
preference?: null | number
Inherited from Omit.preference
Optional protocol
protocol?: string
Overrides Omit.protocol
Optional quality
quality?: null | string | number
Overrides Omit.quality
Optional resolution
resolution?: null | string
Overrides Omit.resolution
Optional rows
rows?: number
Inherited from Omit.rows
Optional source_preference
source_preference?: number
Inherited from Omit.source_preference
Optional stretched_ratio
stretched_ratio?: null | number
Inherited from Omit.stretched_ratio
Optional tbr
tbr?: null | number
Overrides Omit.tbr
Optional url
url?: string
Overrides Omit.url
Optional vbr
vbr?: null | number
Overrides Omit.vbr
Optional vcodec
vcodec?: null | string
Overrides Omit.vcodec
Optional video_ext
video_ext?: string
Overrides Omit.video_ext
Optional width
width?: null | number
Overrides Omit.width
