yt-dlx: OriginalJson
Module: interfaces/EngineOutput
Interface OriginalJson
interface OriginalJson {
    _format_sort_fields?: string[];
    _has_drm?: null;
    _type?: string;
    _version?: {
        current_git_head?: null | string;
        release_git_head?: null | string;
        repository?: string;
        version?: string;
    };
    abr?: null
    | number;
    acodec?: null | string;
    age_limit?: number;
    aspect_ratio?: null | number;
    asr?: null | number;
    audio_channels?: null | number;
    automatic_captions?: {
        [languageCode: string]: { ext: string; name: string; url: string }[];
    };
    availability?: string;
    average_rating?: null
    | number;
    categories?: string[];
    channel?: string;
    channel_follower_count?: number;
    channel_id?: string;
    channel_is_verified?: boolean;
    channel_url?: string;
    chapters?: {
        chapters: { end_time: number; start_time: number; title: string }[];
    };
    comment_count?: number;
    description?: string;
    display_id?: string;
    duration?: number;
    duration_string?: string;
    dynamic_range?: null
    | string;
    epoch?: number;
    ext?: string;
    extractor?: string;
    extractor_key?: string;
    filesize_approx?: null | number;
    format?: string;
    format_id?: string;
    format_note?: null | string;
    formats?: {
        __needs_testing?: boolean;
        __working?: boolean;
        abr?: null | number;
        acodec?: null | string;
        aspect_ratio?: null | number;
        asr?: null | number;
        audio_channels?: null | number;
        audio_ext?: string;
        columns?: number;
        dynamic_range?: string;
        ext?: string;
        filesize_approx?: null | number;
        format?: string;
        format_id?: string;
        format_index?: null | number;
        format_note?: null | string;
        fps?: null | number;
        fragments?: { duration?: number; url?: string }[];
        has_drm?: boolean;
        height?: null | number;
        http_headers?: {
            Accept?: string;
            "Accept-Language"?: string;
            "Sec-Fetch-Mode"?: string;
            "User-Agent"?: string;
        };
        language?: null
        | string;
        manifest_url?: string;
        preference?: null | number;
        protocol?: string;
        quality?: null | string | number;
        resolution?: null | string;
        rows?: number;
        source_preference?: number;
        stretched_ratio?: null | number;
        tbr?: null | number;
        url?: string;
        vbr?: null | number;
        vcodec?: null | string;
        video_ext?: string;
        width?: null | number;
    }[];
    fps?: null
    | number;
    fulltitle?: string;
    heatmap?: {
        heatmap: { end_time: number; start_time: number; value: number }[];
    };
    height?: null
    | number;
    id?: string;
    is_live?: boolean;
    language?: null | string;
    like_count?: number;
    live_status?: string;
    media_type?: null | string;
    original_url?: string;
    playable_in_embed?: boolean;
    playlist?: null;
    playlist_index?: null;
    protocol?: string;
    release_timestamp?: null | number;
    release_year?: null | number;
    requested_downloads?: {
        __write_download_archive?: boolean;
        _filename?: string;
        aspect_ratio?: number;
        dynamic_range?: string;
        ext?: string;
        filename?: string;
        format?: string;
        format_id?: string;
        format_note?: string;
        fps?: number;
        height?: number;
        protocol?: string;
        requested_formats?: {
            __needs_testing?: boolean;
            __working?: boolean;
            abr?: null | number;
            aspect_ratio?: null | number;
            asr?: null | number;
            audio_channels?: null | number;
            audio_ext?: string;
            dynamic_range?: string;
            ext?: string;
            files_approx?: null | number;
            format?: string;
            format_id?: string;
            format_index?: null | number;
            fps?: null | number;
            has_drm?: boolean;
            height?: number;
            http_headers?: {
                Accept?: string;
                "Accept-Language"?: string;
                "Sec-Fetch-Mode"?: string;
                "User-Agent"?: string;
            };
            language?: null
            | string;
            manifest_url?: string;
            preference?: null | number;
            protocol?: string;
            quality?: null | string | number;
            resolution?: null | string;
            source_preference?: number;
            stretched_ratio?: null | number;
            tbr?: null | number;
            url?: string;
            vbr?: null | number;
            vcodec?: null | string;
            video_ext?: string;
            width?: number;
        }[];
        resolution?: string;
        tbr?: number;
        vbr?: number;
        vcodec?: null
        | string;
        width?: number;
    }[];
    requested_formats?: {
        __needs_testing?: boolean;
        __working?: boolean;
        abr?: null
        | number;
        aspect_ratio?: null | number;
        asr?: null | number;
        audio_channels?: null | number;
        audio_ext?: string;
        dynamic_range?: string;
        ext?: string;
        filesize_approx?: null | number;
        format?: string;
        format_id?: string;
        format_index?: null | number;
        fps?: null | number;
        has_drm?: boolean;
        height?: null | number;
        http_headers?: {
            Accept?: string;
            "Accept-Language"?: string;
            "Sec-Fetch-Mode"?: string;
            "User-Agent"?: string;
        };
        language?: null
        | string;
        manifest_url?: string;
        preference?: null | number;
        protocol?: string;
        quality?: null | string | number;
        resolution?: null | string;
        source_preference?: number;
        stretched_ratio?: null | number;
        tbr?: null | number;
        url?: string;
        vbr?: null | number;
        vcodec?: null | string;
        video_ext?: string;
        width?: null | number;
    }[];
    requested_subtitles?: null;
    resolution?: null
    | string;
    stretched_ratio?: null | number;
    subtitles?: {
        [languageCode: string]: { ext: string; name: string; url: string }[];
    };
    tags?: string[];
    tbr?: null
    | number;
    thumbnail?: string;
    thumbnails?: {
        height?: number;
        id?: string;
        preference?: number;
        resolution?: string;
        url?: string;
        width?: number;
    }[];
    timestamp?: number;
    title?: string;
    upload_date?: string;
    uploader?: string;
    uploader_id?: string;
    uploader_url?: string;
    vbr?: null
    | number;
    vcodec?: null | string;
    view_count?: number;
    was_live?: boolean;
    webpage_url?: string;
    webpage_url_basename?: string;
    webpage_url_domain?: string;
    width?: null | number;
}
Index
Properties
_format_sort_fields?
_has_drm?
_type?
_version?
abr?
acodec?
age_limit?
aspect_ratio?
asr?
audio_channels?
automatic_captions?
availability?
average_rating?
categories?
channel?
channel_follower_count?
channel_id?
channel_is_verified?
channel_url?
chapters?
comment_count?
description?
display_id?
duration?
duration_string?
dynamic_range?
epoch?
ext?
extractor?
extractor_key?
filesize_approx?
format?
format_id?
format_note?
formats?
fps?
fulltitle?
heatmap?
height?
id?
is_live?
language?
like_count?
live_status?
media_type?
original_url?
playable_in_embed?
playlist?
playlist_index?
protocol?
release_timestamp?
release_year?
requested_downloads?
requested_formats?
requested_subtitles?
resolution?
stretched_ratio?
subtitles?
tags?
tbr?
thumbnail?
thumbnails?
timestamp?
title?
upload_date?
uploader?
uploader_id?
uploader_url?
vbr?
vcodec?
view_count?
was_live?
webpage_url?
webpage_url_basename?
webpage_url_domain?
width?
Properties
Optional _format_sort_fields
_format_sort_fields?: string[]
Optional _has_drm
_has_drm?: null
Optional _type
_type?: string
Optional _version
_version?: {
    current_git_head?: null | string;
    release_git_head?: null | string;
    repository?: string;
    version?: string;
}
Optional abr
abr?: null | number
Optional acodec
acodec?: null | string
Optional age_limit
age_limit?: number
Optional aspect_ratio
aspect_ratio?: null | number
Optional asr
asr?: null | number
Optional audio_channels
audio_channels?: null | number
Optional automatic_captions
automatic_captions?: {
    [languageCode: string]: { ext: string; name: string; url: string }[];
}
Optional availability
availability?: string
Optional average_rating
average_rating?: null | number
Optional categories
categories?: string[]
Optional channel
channel?: string
Optional channel_follower_count
channel_follower_count?: number
Optional channel_id
channel_id?: string
Optional channel_is_verified
channel_is_verified?: boolean
Optional channel_url
channel_url?: string
Optional chapters
chapters?: {
    chapters: { end_time: number; start_time: number; title: string }[];
}
Optional comment_count
comment_count?: number
Optional description
description?: string
Optional display_id
display_id?: string
Optional duration
duration?: number
Optional duration_string
duration_string?: string
Optional dynamic_range
dynamic_range?: null | string
Optional epoch
epoch?: number
Optional ext
ext?: string
Optional extractor
extractor?: string
Optional extractor_key
extractor_key?: string
Optional filesize_approx
filesize_approx?: null | number
Optional format
format?: string
Optional format_id
format_id?: string
Optional format_note
format_note?: null | string
Optional formats
formats?: {
    __needs_testing?: boolean;
    __working?: boolean;
    abr?: null | number;
    acodec?: null | string;
    aspect_ratio?: null | number;
    asr?: null | number;
    audio_channels?: null | number;
    audio_ext?: string;
    columns?: number;
    dynamic_range?: string;
    ext?: string;
    filesize_approx?: null | number;
    format?: string;
    format_id?: string;
    format_index?: null | number;
    format_note?: null | string;
    fps?: null | number;
    fragments?: { duration?: number; url?: string }[];
    has_drm?: boolean;
    height?: null | number;
    http_headers?: {
        Accept?: string;
        "Accept-Language"?: string;
        "Sec-Fetch-Mode"?: string;
        "User-Agent"?: string;
    };
    language?: null
    | string;
    manifest_url?: string;
    preference?: null | number;
    protocol?: string;
    quality?: null | string | number;
    resolution?: null | string;
    rows?: number;
    source_preference?: number;
    stretched_ratio?: null | number;
    tbr?: null | number;
    url?: string;
    vbr?: null | number;
    vcodec?: null | string;
    video_ext?: string;
    width?: null | number;
}[]
Optional fps
fps?: null | number
Optional fulltitle
fulltitle?: string
Optional heatmap
heatmap?: { heatmap: { end_time: number; start_time: number; value: number }[] }
Optional height
height?: null | number
Optional id
id?: string
Optional is_live
is_live?: boolean
Optional language
language?: null | string
Optional like_count
like_count?: number
Optional live_status
live_status?: string
Optional media_type
media_type?: null | string
Optional original_url
original_url?: string
Optional playable_in_embed
playable_in_embed?: boolean
Optional playlist
playlist?: null
Optional playlist_index
playlist_index?: null
Optional protocol
protocol?: string
Optional release_timestamp
release_timestamp?: null | number
Optional release_year
release_year?: null | number
Optional requested_downloads
requested_downloads?: {
    __write_download_archive?: boolean;
    _filename?: string;
    aspect_ratio?: number;
    dynamic_range?: string;
    ext?: string;
    filename?: string;
    format?: string;
    format_id?: string;
    format_note?: string;
    fps?: number;
    height?: number;
    protocol?: string;
    requested_formats?: {
        __needs_testing?: boolean;
        __working?: boolean;
        abr?: null | number;
        aspect_ratio?: null | number;
        asr?: null | number;
        audio_channels?: null | number;
        audio_ext?: string;
        dynamic_range?: string;
        ext?: string;
        files_approx?: null | number;
        format?: string;
        format_id?: string;
        format_index?: null | number;
        fps?: null | number;
        has_drm?: boolean;
        height?: number;
        http_headers?: {
            Accept?: string;
            "Accept-Language"?: string;
            "Sec-Fetch-Mode"?: string;
            "User-Agent"?: string;
        };
        language?: null
        | string;
        manifest_url?: string;
        preference?: null | number;
        protocol?: string;
        quality?: null | string | number;
        resolution?: null | string;
        source_preference?: number;
        stretched_ratio?: null | number;
        tbr?: null | number;
        url?: string;
        vbr?: null | number;
        vcodec?: null | string;
        video_ext?: string;
        width?: number;
    }[];
    resolution?: string;
    tbr?: number;
    vbr?: number;
    vcodec?: null
    | string;
    width?: number;
}[]
Optional requested_formats
requested_formats?: {
    __needs_testing?: boolean;
    __working?: boolean;
    abr?: null | number;
    aspect_ratio?: null | number;
    asr?: null | number;
    audio_channels?: null | number;
    audio_ext?: string;
    dynamic_range?: string;
    ext?: string;
    filesize_approx?: null | number;
    format?: string;
    format_id?: string;
    format_index?: null | number;
    fps?: null | number;
    has_drm?: boolean;
    height?: null | number;
    http_headers?: {
        Accept?: string;
        "Accept-Language"?: string;
        "Sec-Fetch-Mode"?: string;
        "User-Agent"?: string;
    };
    language?: null
    | string;
    manifest_url?: string;
    preference?: null | number;
    protocol?: string;
    quality?: null | string | number;
    resolution?: null | string;
    source_preference?: number;
    stretched_ratio?: null | number;
    tbr?: null | number;
    url?: string;
    vbr?: null | number;
    vcodec?: null | string;
    video_ext?: string;
    width?: null | number;
}[]
Optional requested_subtitles
requested_subtitles?: null
Optional resolution
resolution?: null | string
Optional stretched_ratio
stretched_ratio?: null | number
Optional subtitles
subtitles?: {
    [languageCode: string]: { ext: string; name: string; url: string }[];
}
Optional tags
tags?: string[]
Optional tbr
tbr?: null | number
Optional thumbnail
thumbnail?: string
Optional thumbnails
thumbnails?: {
    height?: number;
    id?: string;
    preference?: number;
    resolution?: string;
    url?: string;
    width?: number;
}[]
Optional timestamp
timestamp?: number
Optional title
title?: string
Optional upload_date
upload_date?: string
Optional uploader
uploader?: string
Optional uploader_id
uploader_id?: string
Optional uploader_url
uploader_url?: string
Optional vbr
vbr?: null | number
Optional vcodec
vcodec?: null | string
Optional view_count
view_count?: number
Optional was_live
was_live?: boolean
Optional webpage_url
webpage_url?: string
Optional webpage_url_basename
webpage_url_basename?: string
Optional webpage_url_domain
webpage_url_domain?: string
Optional width
width?: null | number
