yt-dlx: CommentType
Module: interfaces
Interface CommentType
interface CommentType {
    author: string;
    author_is_channel_owner: boolean;
    comment: string;
    comment_id: string;
    creator_thumbnail_url: string;
    hasReplies: boolean;
    is_disliked: boolean;
    is_hearted: boolean;
    is_liked: boolean;
    is_member: boolean;
    is_pinned: boolean;
    like_count: string;
    published_time: string;
    reply_count: string;
}
Index
Properties
author
author_is_channel_owner
comment
comment_id
creator_thumbnail_url
hasReplies
is_disliked
is_hearted
is_liked
is_member
is_pinned
like_count
published_time
reply_count
Properties
author
author: string
author_is_channel_owner
author_is_channel_owner: boolean
comment
comment: string
comment_id
comment_id: string
creator_thumbnail_url
creator_thumbnail_url: string
hasReplies
hasReplies: boolean
is_disliked
is_disliked: boolean
is_hearted
is_hearted: boolean
is_liked
is_liked: boolean
is_member
is_member: boolean
is_pinned
is_pinned: boolean
like_count
like_count: string
published_time
published_time: string
reply_count
reply_count: string
